nuxeo.s3storage.bucket=${nuxeo.s3storage.bucket}
nuxeo.s3storage.awsid=${nuxeo.s3storage.awsid}
nuxeo.s3storage.awssecret=${nuxeo.s3storage.awssecret}
nuxeo.s3storage.region=${nuxeo.s3storage.region}
nuxeo.s3storage.cachesize=${nuxeo.s3storage.cachesize}
nuxeo.s3storage.crypt.keystore.file=${nuxeo.s3storage.crypt.keystore.file}
nuxeo.s3storage.crypt.keystore.password=${nuxeo.s3storage.crypt.keystore.password}
nuxeo.s3storage.crypt.key.alias=${nuxeo.s3storage.crypt.key.alias}
nuxeo.s3storage.crypt.key.password=${nuxeo.s3storage.crypt.key.password}
